# application port number
PORT=3415

# database password
DB_PASS=

# database username
DB_USER=

# database name
DB_NAME=

# database host
DB_HOST=

# node environment, possible values are development and production
NODE_ENV = development

#open AI API keys
OPENAI_API_KEY= 

